## MySQL\u6570\u636E\u6E90
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/hlx?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=sssri

# \u9006\u5411\u5DE5\u7A0B\u914D\u7F6E
entity.path=com.ssm.entity
mapper.xml.path=com.ssm.mapper
mapper.interface.path=com.ssm.mapper
table.name=essay
bean.name=Essay
